---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: debian
spec:
  tags:
  - from:
      kind: DockerImage
      name: image-mirror-prod-registry.cloud.duke.edu/library/debian:stable
    name: stable
    importPolicy:
      scheduled: true
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: debian-shell
spec: {}