---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: debian-shell
spec:
  tags:
  - from:
      kind: DockerImage
      name: gitlab-registry.oit.duke.edu/nbc9/debian-shell
    name: stable
    importPolicy:
      scheduled: true
  - from:
      kind: DockerImage
      name: gitlab-registry.oit.duke.edu/nbc9/debian-shell
    name: main
    importPolicy:
      scheduled: true
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: debian
  name: debian
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    app: debian
    deploymentconfig: debian
  template:
    metadata:
      labels:
        app: debian
        deploymentconfig: debian
    spec:
      containers:
      - name: debian
        image: docker-registry.default.svc:5000/doug/debian-shell:main
        livenessProbe:
          exec:
            command:
            - /bin/true
      restartPolicy: Always
  triggers:
  - imageChangeParams:
      automatic: true
      containerNames:
      - debian
      from:
        kind: ImageStreamTag
        name: debian-shell:main
        namespace: doug
    type: ImageChange
  - type: ConfigChange
